# 启用TPM插件管理器
set -g @plugin 'tmux-plugins/tpm'

# 设置插件
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# 添加其他插件...

# 初始化TPM插件
run '~/.tmux/plugins/tpm/tpm'

# set -g mouse on # 支持鼠标选取文本等
set-option -g mouse on

